{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbContextSettings": {
    "DbConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=test_asp;Pooling=true;Timeout=1024;CommandTimeout=1024;"
  },
  "ConnectionStrings": {
    "DatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=DatabaseContext-34ff2edc-8bba-4104-9094-2d09a5a6ae59;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}